<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Git学习笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Git学习笔记什么是版本控制？版本控制系统可以帮助你控制或管理某个事物（通常是源代码）的不同版本。版本控制系统模型包括两大主要类型：  __集中式模型__：所有用户都连接到一个中央的主仓库（master repository） 分布式模型: 每个用户都在自己的计算机上拥有完整的仓库  小结版本控制系统的主要目的是帮助你保留项目的详细历史记录，并且能够在不同的版本上进行工作。保留详细的项目历史记录很">
<meta property="og:type" content="article">
<meta property="og:title" content="Git学习笔记">
<meta property="og:url" content="http://example.com/2023/03/09/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Git学习笔记什么是版本控制？版本控制系统可以帮助你控制或管理某个事物（通常是源代码）的不同版本。版本控制系统模型包括两大主要类型：  __集中式模型__：所有用户都连接到一个中央的主仓库（master repository） 分布式模型: 每个用户都在自己的计算机上拥有完整的仓库  小结版本控制系统的主要目的是帮助你保留项目的详细历史记录，并且能够在不同的版本上进行工作。保留详细的项目历史记录很">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-08T16:40:04.000Z">
<meta property="article:modified_time" content="2023-03-08T16:40:13.282Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Git学习笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/09/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2023-03-08T16:40:04.000Z" itemprop="datePublished">2023-03-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Git学习笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Git学习笔记"><a href="#Git学习笔记" class="headerlink" title="Git学习笔记"></a>Git学习笔记</h2><h4 id="什么是版本控制？"><a href="#什么是版本控制？" class="headerlink" title="什么是版本控制？"></a>什么是版本控制？</h4><p>版本控制系统可以帮助你控制或管理某个事物（通常是源代码）的不同版本。<br>版本控制系统模型包括两大主要类型：</p>
<ul>
<li>__集中式模型__：所有用户都连接到一个中央的主仓库（master repository）</li>
<li><strong>分布式模型</strong>: 每个用户都在自己的计算机上拥有完整的仓库</li>
</ul>
<h5 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h5><p>版本控制系统的主要目的是帮助你保留项目的详细历史记录，并且能够在不同的版本上进行工作。保留详细的项目历史记录很重要，因为这样可以看出一段时间内项目的进度。如果需要，你还可以回到项目的某个阶段，并恢复数据和文件。</p>
<h4 id="一-创建Git仓库"><a href="#一-创建Git仓库" class="headerlink" title="一. 创建Git仓库"></a>一. 创建Git仓库</h4><h5 id="gitinit"><a href="#gitinit" class="headerlink" title="gitinit"></a>gitinit</h5><p>在对Git仓库进行Commit或执行任何其他操作之前，需要一个实际存在的仓库。要使用Git新建一个仓库，我们要使用<code>git init</code>命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br></pre></td></tr></table></figure>
<p>运行<code>git init</code>命令会初始化Git跟踪所有内容会用到的必要文件和目录。所有这些文件都存储在叫做<code>.git</code>的目录下。这个<code>.git</code>目录是一个库！Git会将所有commit记录在这里，并跟踪所有内容!</p>
<h5 id="gitclone"><a href="#gitclone" class="headerlink" title="gitclone"></a>gitclone</h5><p>在Git上进行克隆的方法是调用我们将在终端上运行的命令<code>git clone</code>，然后传入要克隆的Git仓库的路径（通常是URL）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/username/projectname</span><br></pre></td></tr></table></figure>
<p>它创建了一个叫做<code>projectname</code>的目录。<br>如果你想使用除默认名称之外的其他名称，只需要在后面加上新的项目名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/user/project-name new-project-name</span><br></pre></td></tr></table></figure>

<h6 id="判断仓库的状态"><a href="#判断仓库的状态" class="headerlink" title="判断仓库的状态"></a>判断仓库的状态</h6><p><code>git status</code>是了解Git的核心所在。它将告诉我们Git正在考虑什么，以及Git所看到的我们仓库的状态。当你第一次使用Git时，你应该一直都要使用<code>git status</code>命令！说真的，你应该习惯于运行任何其他命令之后，都运行下该命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br></pre></td></tr></table></figure>

<h4 id="二-查看仓库的历史记录"><a href="#二-查看仓库的历史记录" class="headerlink" title="二. 查看仓库的历史记录"></a>二. 查看仓库的历史记录</h4><h5 id="显示仓库的commit"><a href="#显示仓库的commit" class="headerlink" title="显示仓库的commit"></a>显示仓库的commit</h5><p>使用<code>git log</code>命令来显示仓库中所有commit的信息。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git log</span><br></pre></td></tr></table></figure>
<p>默认情况下，该命令会显示仓库中每个commit的：</p>
<ul>
<li>SHA</li>
<li>作者</li>
<li>日期</li>
<li>消息</li>
</ul>
<h5 id="更改gitlog显示信息的方式"><a href="#更改gitlog显示信息的方式" class="headerlink" title="更改gitlog显示信息的方式"></a>更改gitlog显示信息的方式</h5><h6 id="git-log-–oneline"><a href="#git-log-–oneline" class="headerlink" title="git log –oneline"></a>git log –oneline</h6><p><code>git log</code>命令有一个选项，可以用来更改仓库信息的显示方式。该选项为<code>--online</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git log --oneline</span><br></pre></td></tr></table></figure>
<p>此命令：</p>
<ul>
<li>每行显示一个commit</li>
<li>显示commit的SHA的前7个字符</li>
<li>显示commit的消息</li>
</ul>
<h5 id="查看修改后的文件"><a href="#查看修改后的文件" class="headerlink" title="查看修改后的文件"></a>查看修改后的文件</h5><h6 id="git-log-–stat"><a href="#git-log-–stat" class="headerlink" title="git log –stat"></a>git log –stat</h6><p><code>git log</code>命令有一个选项可以用来显示commit中更改的文件以及添加或删除的行数。该选项为<code>--stat</code>（stat是“统计信息”statistics的简称）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git log --stat</span><br></pre></td></tr></table></figure>
<p>此命令：</p>
<ul>
<li>显示被修改的文件</li>
<li>显示添加&#x2F;删除的行数</li>
<li>显示一个摘要，其中包含删除&#x2F;修改的总文件数和总行数</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/09/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-id="clezwowhk0000qst899514lf6" data-title="Git学习笔记" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/03/08/markdown%E5%A4%87%E5%BF%98%E5%BD%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">markdown备忘录</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/09/Git%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Git学习笔记</a>
          </li>
        
          <li>
            <a href="/2023/03/08/markdown%E5%A4%87%E5%BF%98%E5%BD%95/">markdown备忘录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>